.skills__container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
	grid-gap: 1rem;
	
	.skill__section {
		.skill__title {
			margin-top: 1rem;
			margin-bottom: 0.45rem;
			color: $color;
		}
			
		.skills__list {
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
			place-items: center;
			grid-gap: 0.75rem;
			gap: 0.75rem;
		
			.skill__image {
				width: 35px;
				height: auto;
			}
		}
	}	
}
